.main-card {
  width: 240px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.image-container {
  position: relative;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-left {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-right {
  width: 25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rating-circle {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.card-title {
  font-size: 18px;
  margin: 0 0 5px 0;
  color: #000;
  font-weight: bold;
  line-height: 1.2;
}

.heart-icon {
  font-size: 24px;
  color: #ffcc00;
}

.card-text {
  font-size: 13px;
  color: #666;
  margin: 0;
  font-weight: 300;
}